=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     sudoku
Instances:    640
Attributes:   7
              f1
              f2
              f3
              f4
              f5
              f6
              time
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable      CLASS1   CLASS2   CLASS3   CLASS4   CLASS5   CLASS6   CLASS7   CLASS8
===================================================================================
f1           -0.2724   0.3192   0.8817   2.3923   3.6158   4.2034   4.2127    2.914
f2           -0.2582   0.7027   0.4253   0.7348   1.1568   0.9713   1.2072   0.3406
f3            -0.338   0.6766   0.4969   0.8516   1.6372   0.7934   1.8468    0.561
f4            -0.337     0.89   0.3748   0.8476   1.0821   1.6323   0.6511   0.3907
f5            -0.149  -0.2088   -0.231   0.0716  -0.1341   -0.505   0.0905  -0.0663
f6           -0.4118   2.0744    1.227   1.8212   2.8101   2.5099    2.896   1.4663
Intercept   -22.8865  18.2531  21.1449  19.4641  16.8868  16.1075   14.635  19.1991


Odds Ratios...
               Class
Variable      CLASS1   CLASS2   CLASS3   CLASS4   CLASS5   CLASS6   CLASS7   CLASS8
===================================================================================
f1            0.7615   1.3761   2.4149  10.9388  37.1811  66.9105  67.5405  18.4312
f2            0.7725   2.0192     1.53    2.085   3.1796   2.6413   3.3439   1.4057
f3            0.7132   1.9672   1.6436   2.3435   5.1408    2.211   6.3397   1.7525
f4            0.7139   2.4352   1.4547   2.3341    2.951   5.1156   1.9176    1.478
f5            0.8616   0.8116   0.7937   1.0742   0.8745   0.6035   1.0947   0.9358
f6            0.6625   7.9598    3.411   6.1791   16.611  12.3036  18.1016   4.3333


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         248               38.75   %
Incorrectly Classified Instances       392               61.25   %
Kappa statistic                          0.1709
Mean absolute error                      0.1601
Root mean squared error                  0.2844
Relative absolute error                 91.6921 %
Root relative squared error             96.3238 %
Coverage of cases (0.95 level)          96.25   %
Mean rel. region size (0.95 level)      57.3437 %
Total Number of Instances              640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         CLASS1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.636     0.056     CLASS2
                 0.715    0.327    0.498      0.715    0.587      0.361    0.760     0.560     CLASS3
                 0.339    0.331    0.268      0.339    0.299      0.008    0.508     0.260     CLASS4
                 0.456    0.127    0.409      0.456    0.431      0.316    0.732     0.382     CLASS5
                 0.000    0.003    0.000      0.000    0.000      -0.015   0.725     0.166     CLASS6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.695     0.058     CLASS7
                 0.012    0.039    0.043      0.012    0.019      -0.049   0.635     0.207     CLASS8
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         CLASS9
Weighted Avg.    0.388    0.215    0.297      0.388    0.334      0.159    0.664     0.346     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
   0   0   0   0   0   0   0   0   0 |   a = CLASS1
   0   0  22   3   0   0   0   0   0 |   b = CLASS2
   0   0 143  46   3   0   0   8   0 |   c = CLASS3
   0   0  69  57  32   1   0   9   0 |   d = CLASS4
   0   0  22  30  47   0   0   4   0 |   e = CLASS5
   0   0   7  14  20   0   0   1   0 |   f = CLASS6
   0   0   2   8  10   0   0   0   0 |   g = CLASS7
   0   0  22  55   3   1   0   1   0 |   h = CLASS8
   0   0   0   0   0   0   0   0   0 |   i = CLASS9

