=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     sudoku
Instances:    640
Attributes:   7
              f1
              f2
              f3
              f4
              f5
              f6
              time
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute      CLASS1 CLASS2 CLASS3 CLASS4 CLASS5 CLASS6 CLASS7 CLASS8 CLASS9
                  (0) (0.04) (0.31) (0.26) (0.16) (0.07) (0.03) (0.13)    (0)
==============================================================================
f1
  -1               1.0   23.0  158.0   81.0   26.0    7.0    4.0   28.0    1.0
  1                1.0    4.0   44.0   89.0   79.0   37.0   18.0   56.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0

f2
  -1               1.0   13.0  110.0   83.0   43.0   20.0    9.0   49.0    1.0
  1                1.0   14.0   92.0   87.0   62.0   24.0   13.0   35.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0

f3
  -1               1.0   14.0  113.0   85.0   36.0   24.0    7.0   48.0    1.0
  1                1.0   13.0   89.0   85.0   69.0   20.0   15.0   36.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0

f4
  -1               1.0   12.0  114.0   80.0   46.0   14.0   12.0   49.0    1.0
  1                1.0   15.0   88.0   90.0   59.0   30.0   10.0   35.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0

f5
  -1               1.0   14.0  106.0   77.0   53.0   26.0   10.0   41.0    1.0
  1                1.0   13.0   96.0   93.0   52.0   18.0   12.0   43.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0

f6
  -1               1.0   11.0  123.0   86.0   33.0   17.0    7.0   50.0    1.0
  1                1.0   16.0   79.0   84.0   72.0   27.0   15.0   34.0    1.0
  [total]          2.0   27.0  202.0  170.0  105.0   44.0   22.0   84.0    2.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         257               40.1563 %
Incorrectly Classified Instances       383               59.8438 %
Kappa statistic                          0.1857
Mean absolute error                      0.1622
Root mean squared error                  0.2845
Relative absolute error                 92.8558 %
Root relative squared error             96.3571 %
Coverage of cases (0.95 level)          97.6563 %
Mean rel. region size (0.95 level)      60.2604 %
Total Number of Instances              640     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         CLASS1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.646     0.060     CLASS2
                 0.770    0.348    0.502      0.770    0.607      0.392    0.758     0.560     CLASS3
                 0.363    0.309    0.295      0.363    0.325      0.051    0.502     0.259     CLASS4
                 0.398    0.106    0.418      0.398    0.408      0.298    0.732     0.383     CLASS5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.722     0.164     CLASS6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.692     0.057     CLASS7
                 0.012    0.048    0.036      0.012    0.018      -0.059   0.636     0.207     CLASS8
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         CLASS9
Weighted Avg.    0.402    0.213    0.306      0.402    0.343      0.176    0.662     0.346     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
   0   0   0   0   0   0   0   0   0 |   a = CLASS1
   0   0  22   3   0   0   0   0   0 |   b = CLASS2
   0   0 154  33   3   0   0  10   0 |   c = CLASS3
   0   0  73  61  24   0   0  10   0 |   d = CLASS4
   0   0  24  33  41   0   0   5   0 |   e = CLASS5
   0   0   6  17  17   0   0   2   0 |   f = CLASS6
   0   0   3   7  10   0   0   0   0 |   g = CLASS7
   0   0  25  53   3   0   0   1   0 |   h = CLASS8
   0   0   0   0   0   0   0   0   0 |   i = CLASS9

